\relax 
\citation{black_tanenbaum_2017}
\citation{black_tanenbaum_2017}
\citation{harris_hirst_mossinghoff_2008}
\citation{harris_hirst_mossinghoff_2008}
\citation{harris_hirst_mossinghoff_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Graph Theory}{3}}
\newlabel{Graph}{{1.1.1}{3}}
\newlabel{adjacent}{{1.1.2}{3}}
\newlabel{incident}{{1.1.3}{3}}
\newlabel{degree}{{1.1.4}{3}}
\citation{harris_hirst_mossinghoff_2008}
\citation{thompson}
\citation{harris_hirst_mossinghoff_2008}
\citation{cycle}
\newlabel{Example 1}{{1.1.5}{4}}
\newlabel{Complete Graph}{{1.1.6}{4}}
\newlabel{Path}{{1.1.7}{4}}
\newlabel{connectedgraph}{{1.1.8}{4}}
\newlabel{cycle}{{1.1.9}{4}}
\citation{harris_hirst_mossinghoff_2008}
\newlabel{example3}{{1.1.10}{5}}
\newlabel{subgraph}{{1.1.11}{5}}
\citation{harris_hirst_mossinghoff_2008}
\citation{harris_hirst_mossinghoff_2008}
\citation{harris_hirst_mossinghoff_2008}
\citation{bondy_murty_1982}
\citation{bondy_murty_1982}
\citation{guichard_2018}
\newlabel{Weighted Function}{{1.1.12}{6}}
\newlabel{Weighted Graph}{{1.1.13}{6}}
\newlabel{weightofasubgraph}{{1.1.14}{6}}
\newlabel{example4}{{1.1.15}{6}}
\citation{guichard_2018}
\citation{ray_2013}
\citation{ray_2013}
\citation{ray_2013}
\newlabel{tree}{{1.1.16}{7}}
\newlabel{spanning subgraph}{{1.1.17}{7}}
\newlabel{spanning tree}{{1.1.18}{7}}
\newlabel{hamiltonian cycle}{{1.1.19}{7}}
\newlabel{example5}{{1.1.20}{7}}
\citation{ray_2013}
\citation{ray_2013}
\citation{guichard_2018}
\citation{guichard_2018}
\newlabel{spanningtreetheorem}{{1.1.21}{9}}
\citation{ray_2013}
\citation{ray_2013}
\newlabel{ore's theorem}{{1.1.22}{10}}
\newlabel{example 6}{{1.1.23}{10}}
\citation{cormen_leiserson_rivest_stein}
\citation{cormen_leiserson_rivest_stein}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some Computational Theory}{11}}
\newlabel{optimization problems}{{1.2.1}{11}}
\citation{cormen_leiserson_rivest_stein}
\citation{cormen_leiserson_rivest_stein}
\citation{cormen_leiserson_rivest_stein}
\citation{cormen_leiserson_rivest_stein}
\citation{hackerearth_blog}
\citation{geeksforgeeks}
\citation{cormen_leiserson_rivest_stein}
\citation{cormen_leiserson_rivest_stein}
\citation{adamchik_2009}
\newlabel{decision problems}{{1.2.2}{12}}
\newlabel{example decision/optimization}{{1.2.3}{12}}
\citation{cormen_leiserson_rivest_stein}
\citation{adamchik_2009}
\citation{cormen_leiserson_rivest_stein}
\citation{adamchik_2009}
\citation{cormen_leiserson_rivest_stein}
\citation{adamchik_2009}
\newlabel{running_time}{{1.2.4}{13}}
\newlabel{example_running}{{1.2.5}{13}}
\citation{cormen_leiserson_rivest_stein}
\citation{adamchik_2009}
\citation{adamchik_2009}
\citation{adamchik_2009}
\newlabel{bigonotation}{{1.2.7}{14}}
\newlabel{bigonotationexample}{{1.2.8}{14}}
\citation{adamchik_2009}
\citation{big_o_notation_explained}
\citation{carter_1999}
\citation{big_o_notation_explained}
\citation{cormen_leiserson_rivest_stein}
\citation{cormen_leiserson_rivest_stein}
\citation{pettis}
\citation{pettis}
\newlabel{time_complexity}{{1.2.9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Complexities and Terminology Used.}}{15}}
\newlabel{tab:table1}{{1}{15}}
\citation{cormen_leiserson_rivest_stein}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution Time Given Input Size and Time Complexity}}{16}}
\newlabel{tab:table2}{{2}{16}}
\newlabel{time_complexity_example}{{1.2.10}{16}}
\citation{cormen_leiserson_rivest_stein}
\citation{computer_science_stack_exchange}
\citation{cormen_leiserson_rivest_stein}
\citation{cormen_leiserson_rivest_stein}
\newlabel{P}{{1.2.11}{17}}
\newlabel{certificate}{{1.2.12}{17}}
\newlabel{polynomial_time_verification}{{1.2.13}{17}}
\newlabel{example_polynomial_time_verification}{{1.2.14}{17}}
\citation{cormen_leiserson_rivest_stein}
\citation{geeksforgeeks_2018_2}
\citation{cormen_leiserson_rivest_stein}
\citation{cormen_leiserson_rivest_stein}
\citation{cormen_leiserson_rivest_stein}
\citation{cormen_leiserson_rivest_stein}
\newlabel{NP}{{1.2.15}{18}}
\newlabel{reduction_algorithm}{{1.2.16}{18}}
\citation{cormen_leiserson_rivest_stein}
\citation{geeksforgeeks_2018_2}
\citation{geeksforgeeks_2018_2}
\citation{geeksforgeeks_2018_2}
\citation{cormen_leiserson_rivest_stein}
\newlabel{NPC}{{1.2.17}{19}}
\citation{bondy_murty_1982}
\citation{Sanchit}
\citation{Krivelevich}
\citation{Sanchit}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Travelling Salesman Problem}{21}}
\newlabel{TSP}{{2.0.1}{21}}
\newlabel{example_2.1}{{2.0.2}{21}}
\citation{mathematics_stack_exchange_2012}
\citation{mathematics_stack_exchange_2012}
\citation{cormen_leiserson_rivest_stein}
\newlabel{distinct_hamiltonian_cycles}{{2.0.3}{22}}
\citation{cormen_leiserson_rivest_stein}
\newlabel{TSP_in_NP}{{2.0.4}{23}}
\citation{cormen_leiserson_rivest_stein}
\citation{cormen_leiserson_rivest_stein}
\citation{cormen_leiserson_rivest_stein}
\citation{ray_2013}
\citation{cormen_leiserson_rivest_stein}
\newlabel{TSP_NP-Complete}{{2.0.5}{24}}
\citation{cormen_leiserson_rivest_stein}
\citation{cormen_leiserson_rivest_stein}
\citation{cormen_leiserson_rivest_stein}
\citation{cormen_leiserson_rivest_stein}
\citation{cormen_leiserson_rivest_stein}
\citation{cormen_leiserson_rivest_stein}
\citation{cormen_leiserson_rivest_stein}
\newlabel{p(n)-approximation algorithm}{{2.0.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximation Algorithms}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nearest Neighbour Approximation Algorithm}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Twice Around the Minimum Spanning Tree Approximation Algorithm}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Ant Colony Algorithm}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Data}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{28}}
\bibdata{bibliography}
\bibstyle{IEEEtran}
